; Zone file for example.com
; BIND-style format
$ORIGIN example.com.
$TTL 3600

; Name Servers
@       IN  NS  ns1.example.com.
@       IN  NS  ns2.example.com.

; A Records (IPv4)
@       IN  A       93.184.216.34
www     IN  A       93.184.216.34
ns1     IN  A       192.0.2.1
ns2     IN  A       192.0.2.2
mail    IN  A       192.0.2.10
api     IN  A       192.0.2.20
db      IN  A       192.0.2.30

; AAAA Records (IPv6)
@       IN  AAAA    2606:2800:220:1:248:1893:25c8:1946
www     IN  AAAA    2606:2800:220:1:248:1893:25c8:1946
ns1     IN  AAAA    2001:db8::1
ns2     IN  AAAA    2001:db8::2
api     IN  AAAA    2001:db8::20

; CNAME Records (aliases)
ftp     IN  CNAME   www.example.com.
blog    IN  CNAME   www.example.com.
shop    IN  CNAME   www.example.com.
cdn     IN  CNAME   d123456.cloudfront.net.

; MX Records (mail servers)
@       IN  MX  10  mail.example.com.
@       IN  MX  20  mail2.example.com.

; TXT Records
@       IN  TXT     "v=spf1 mx ip4:192.0.2.0/24 -all"
_dmarc  IN  TXT     "v=DMARC1; p=reject; rua=mailto:dmarc@example.com"
